# javaWeb-UserSystem

./: pom.xml
src/main/java/crud/dao/: UserDao.java
src/main/java/crud/dao/impl/: UserDaoImpl.java
src/main/java/crud/domain/: User.java
src/main/java/crud/service/: UserService.java
src/main/java/crud/service/impl/: UserServiceImpl.java
src/main/java/crud/util/: ConnectionTest.java
src/main/java/crud/web/servlet/: CheckCodeServlet.java  DeleteServlet.java  LoginServlet.java  RegisterServlet.java  UpdateUserServlet.java  UserListServlet.java
web/: index.jsp  list.jsp  login.jsp  register.jsp  update.jsp
