<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>CRUD_Test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/javax.servlet.jsp/javax.servlet.jsp-api -->
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.3.3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.2.15</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>


        <!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.4</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13-beta-1</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.taglibs/taglibs-standard-impl -->
        <dependency>
            <groupId>org.apache.taglibs</groupId>
            <artifactId>taglibs-standard-impl</artifactId>
            <version>1.2.5</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>cloud.piranha.webapp</groupId>
            <artifactId>piranha-webapp-webservlet</artifactId>
            <version>20.5.0</version>
        </dependency>
        <dependency>
            <groupId>cloud.piranha.servlet</groupId>
            <artifactId>piranha-servlet-webservlet</artifactId>
            <version>20.4.0</version>
        </dependency>
        <dependency>
            <groupId>cloud.piranha.servlet</groupId>
            <artifactId>piranha-servlet-webservlet</artifactId>
            <version>20.4.0</version>
        </dependency>
        <dependency>
            <groupId>cloud.piranha.webapp</groupId>
            <artifactId>piranha-webapp-webservlet</artifactId>
            <version>20.5.0</version>
        </dependency>
        <dependency>
            <groupId>cloud.piranha.webapp</groupId>
            <artifactId>piranha-webapp-webservlet</artifactId>
            <version>20.5.0</version>
        </dependency>
        <dependency>
            <groupId>cloud.piranha.webapp</groupId>
            <artifactId>piranha-webapp-webservlet</artifactId>
            <version>20.5.0</version>
        </dependency>
        <dependency>
            <groupId>cloud.piranha.webapp</groupId>
            <artifactId>piranha-webapp-webservlet</artifactId>
            <version>20.5.0</version>
        </dependency>
        <dependency>
            <groupId>cloud.piranha.webapp</groupId>
            <artifactId>piranha-webapp-webservlet</artifactId>
            <version>20.5.0</version>
        </dependency>
        <dependency>
            <groupId>cloud.piranha.webapp</groupId>
            <artifactId>piranha-webapp-webservlet</artifactId>
            <version>20.5.0</version>
        </dependency>
        <dependency>
            <groupId>cloud.piranha.webapp</groupId>
            <artifactId>piranha-webapp-webservlet</artifactId>
            <version>20.5.0</version>
        </dependency>
        <dependency>
            <groupId>cloud.piranha.webapp</groupId>
            <artifactId>piranha-webapp-webservlet</artifactId>
            <version>20.5.0</version>
        </dependency>
        <dependency>
            <groupId>cloud.piranha.webapp</groupId>
            <artifactId>piranha-webapp-webservlet</artifactId>
            <version>20.5.0</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>


    </dependencies>
</project>